{
  "App": {
    "SelfUrl": "https://localhost:44329",
    "RedirectAllowedUrls": "https://localhost:44329"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=RMS;Trusted_Connection=True;encrypt=false"

  },
  "AuthServer": {
    "Authority": "https://localhost:44329",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CGRHFM4QetoA3mG0"
  }
}
